
# The settings below correspond to the various
# options listed by `stainless --help`

vc-cache            = true
debug               = [] #["verification"]
timeout             = 5
check-models        = false
print-ids           = false
print-types         = false
batched             = true
strict-arithmetic   = false
# solvers             = "no-inc:smt-z3:z3-new-core"
solvers             = "no-inc:smt-z3:z3-master,smt-cvc4"
check-measures      = yes
infer-measures      = true